[folding]

node_unfolds=[NodePath("Background"), PackedStringArray("Layout"), NodePath("Left"), PackedStringArray("Visibility", "Transform"), NodePath("Right"), PackedStringArray("Visibility", "Transform"), NodePath("Ball"), PackedStringArray("Transform"), NodePath("Separator"), PackedStringArray("Transform"), NodePath("LeftWall"), PackedStringArray("Transform"), NodePath("RightWall"), PackedStringArray("Transform"), NodePath("Ceiling"), PackedStringArray("Transform"), NodePath("Floor"), PackedStringArray("Transform")]
resource_unfolds=["res://pong.tscn::1", PackedStringArray("Resource"), "res://pong.tscn::2", PackedStringArray("Resource"), "res://pong.tscn::3", PackedStringArray("Resource"), "res://pong.tscn::4", PackedStringArray("Resource")]
nodes_folded=[]
